/lib/ld-linux.so.2
'4$/
__gmon_start__
libc.so.6
_IO_stdin_used
puts
tolower
printf
getchar
__libc_start_main
GLIBC_2.0
PTRhP
QVh<
[^_]
Congratulations!
Unlocked with passphrase %s
Sorry! Not correct!
DGMEYy!'t8
GCC: (GNU) 4.4.6 20120305 (Red Hat 4.4.6-4)
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment


[-EOF-]

